name1 = "张三"
address = "北京朝阳路"
tel = 123456789
message1 = "我的名字是：%s，我的地址是%s，我的电话号码是：%s" % (name1, address, tel)
print(message1)
"""
这里能拼接电话是因为它先把电话号码转换成字符串的形式再放到占位符的地方
注意：%后面s是小写，不是大写,很容易犯错
"""
# 数字太没有地位了,就没有不转化就能放进去的方式吗？有的！
# Python中其实支持非常多的数据类型占位,最常用的有三种：
"""
%s:将内容转换成字符串，放入占位位置
%d:将内容转换成整数，放入占位位置
%f:将内容转换成浮点型，当如占位位置
"""
name2 = "传播智客"
set_up_year = 2006
stock_price = 19.99
message2 = "我是：%s，我成立于：%d，我今天的股价是：%f"%(name2,set_up_year,stock_price)
print(message2)
"""
运行结果：
我是：传播智客，我成立于：2006，我今天的股价是：19.990000

那么19.990000显然不合适，是因为没有进行精度控制，下面将进行精度控制
"""